body {
  font-family: 'Open Sans', sans-serif;
}

button {
  background: rgb(170, 170, 170);
  width: 100%;
  text-align: left;
  border: none;
}

table {
  border: solid 2px black;
  border-collapse: collapse;
  margin-top: 50px;
  width: 1000px;
}

td, th {
  padding: 0 .5rem 0 .5rem;
  text-align: left;
  border-left: 2px solid black;
}

th {
  background: rgb(170, 170, 170);
}

tr:nth-of-type(even) {
  background:rgb(211, 211, 211)
}




.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Table {
  display: "inline-flex";
  justify-content: "center";
  padding-bottom: 50px;
}

.Chart {
  border: solid 1px black;
  height: 400px;
  width: 400px;
}

.Add-Person {
  display: flex;
  margin: auto;
  width: 100px;
  align-items: center;
  justify-content: 'center';
}

.Modal {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5em 1em;
  z-index: 999999;
  box-sizing: border-box;
}

.Form {
  display:flex;
  flex-direction: column;
  background: white;
  width: 300px;
  height: 500px;
}